#
# Repository path   : $HeadURL: $
# Last committed    : $Revision: $
# Last changed by   : $Author: $
# Last changed date : $Date: $
#

[install]
prefix: /usr

[bdist_rpm]
release: 1
requires: python >= 2.6
packager: Bernhard Arnold <bernhard.arnold@cern.ch>
